# muslim

./: .gitignore  package-lock.json  package.json  tslint.json
app/: _app-common.scss  _app-variables.scss  app-routing.module.ts  app.android.scss  app.component.ts  app.module.ts  main.aot.ts  main.ts  style.scss
app/App_Resources/Android/: AndroidManifest.xml  app.gradle  google-services.json  settings.json
app/App_Resources/Android/drawable-nodpi/: splash_screen.xml
app/App_Resources/Android/values/: colors.xml  facebooklogin.xml  nativescript_google_maps_api.xml  strings.xml
app/about/: _about.component.scss  about.component.android.scss  about.component.html  about.component.ts
app/directives/: example.directive.ts  toggle-nav-button.directive.ts
app/hlc/: _hlc-common.scss  hlc.component.html  hlc.component.ios.scss  hlc.component.ts
app/login/: _login-common.scss  login.component.html  login.component.ios.scss  login.component.ts  login.module.ts  login.routing.ts
app/password/: _password-common.scss  password.component.android.scss  password.component.html  password.component.ts  password.module.ts  password.routing.ts
app/register/: _register-common.scss  register.component.android.scss  register.component.html  register.component.ts  register.module.ts  register.routing.ts
app/shared/: api.ts  audio-player.service.ts  audioplay.services.ts  graphql.module.ts  httpservice.ts  koranread.services.ts  loading.service.ts  nativescript-ng2-carousel.directive.ts  nativescript-ng2-carousel.ts  utils.localstorage.ts
app/tabs/: _tabs-common.scss  (+7 more)
(+92 files in other folders)
