// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}

android {  
  compileSdkVersion 26
  buildToolsVersion "26.1.1"
  defaultConfig {  
    generatedDensities = []
    applicationId = "com.ibenchu.muslim"  
    minSdkVersion 21
    targetSdkVersion 26
   
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }
  dependencies {
    compile 'com.google.firebase:firebase-auth:16.0.1'
    compile	'com.google.firebase:firebase-core:16.0.0'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    // compile 'com.android.support:appcompat-v7:26.0.1'
    // compile 'com.android.support:design:26.0.1'
    // compile 'com.android.support:recyclerview-v7:26.0.1'
    // compile 'com.android.support:cardview-v7:26.0.1'
    // compile 'com.facebook.android:facebook-android-sdk:4.+'
  }
   project.ext {
    googlePlayServicesVersion = "15.0.1"
  }
    
} 

def settingsGradlePath

if(project.hasProperty("appResourcesPath")){
    settingsGradlePath = "$project.appResourcesPath/Android/settings.gradle";
} else {
    settingsGradlePath = "$rootDir/../../app/App_Resources/Android/settings.gradle";
}

def settingsGradleFile = new File(settingsGradlePath);

if(settingsGradleFile.exists())
{
    apply from: settingsGradleFile;
}
